1170
##############        
#      ......#        
### #    . ..#        
  # #    . ..#        
### #      ..#        
#.  #        #######  
#.# #..    **    . #  
#   #.###  ####    #  
#*  #.     ...##   #  
#\# #....  ....#   #  
### #....  ....#   ## 
#   #..... ....#    # 
########.. ..### #### 
#.......           .# 
#...       ....     # 
#..      # ####  * R# 
#...     **..  ****.# 
##########L########## 

UULLLLDLLRRRRDLLLLULRURRRRURRRRRRRRRRDDLLWLRULDDLLRRUURUUURUUUULLULLWLLLLUULLULULULLDDDDDDUUUUUULRRRDRRRDDDDLULLUUUULLDDDDDDLDLRRDDDLLRRUUUUUUUUUULLRRRRRDDRDDDRRDDDDRDDDRRRRRRRDRRD
